<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Mi Action Bar -->
    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar"
        ></include>

    <!-- Creo el RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPerros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@id/miActionBar"

        />
    <!-- Creo el Floating Button de la camara -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/rvPerros"
        android:src="@drawable/camara"
        android:layout_margin="16dp"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>
